#Para obtener la API KEY: https://beta.openai.com/docs/developer-quickstart/your-api-keys
#https://plaform.openai.com/api-keys
OPENAI_API_KEY = saskRJSJSAsleEled
SERVER_URL = http://localhost:8000
```